[Settings]
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita-dark
# Remove GTK window decoration
gtk-decoration-layout = ''
gtk-font-name = Noto Sans 13
# Emacs keybindings in GTK apps
gtk-key-theme-name = Emacs