[Behavior]
ConfirmDelete=true
ConfirmTrash=true
UseTrash=true
NoUsbTrash=true

[FolderView]
Mode=detailed
ShowFullNames=true
ShowHidden=false
SortColumn=mtime
SortOrder=descending
SortFolderFirst=true

[Places]
HiddenPlaces=menu://applications/, network:///, computer:///

[System]
Archiver=xarchiver
Terminal=/usr/bin/alacritty

[Thumbnail]
MaxThumbnailFileSize=20480
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=false
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
PathBarButtons=false