[LibraryConfig]
last_path=/home/bsharkey/Nextcloud/Music

[MainWindow]
add_folder_path=/home/bsharkey/Nextcloud/Music/playlists
file_path=/home/bsharkey/Nextcloud/Music/Playlists
menu_playmode=1

[Playlist]
path_type=2
