[Default]
AudioDriver=PLUGIN
EngineName=GIG
InstrumentDir=/home/bsharkey/.config/linuxsampler.org/maestro_concert_grand_v2
Loadmode=0
MidiBank=0
MidiDriver=PLUGIN
MidiMap=0
MidiProg=0
SessionDir=/home/bsharkey/.config/linuxsampler.org/maestro_concert_grand_v2
Volume=100