[LibraryConfig]
last_path=/home/bsharkey/Sync/phone/music

[MainWindow]
add_folder_path=/home/bsharkey/Sync/phone/music/playlists
file_path=/home/bsharkey/Sync/phone/music/playlists
menu_playmode=1

[Playlist]
path_type=2
